[ai_suffix_domain]
last_line_num = 4314

[ai_prefix_domain]
last_line_num = 0

[mini_word_domain]
last_line_num = 7899

[shuangpin_com_domain]
last_line_num = 34891

[3chars_shuangpin_com_domain]
last_line_num = 0

[2chars_shuangpin_com_domain]
last_line_num = 0

[Oxford_word_domain]
last_line_num = 16196

[ai_suffix_domain_from_mini_dict]
last_line_num = 7899

[ai_prefix_domain_from_mini_dict]
last_line_num = 7899

[2char_3num_domain]
last_line_num = 82438

[4num_domain]
last_line_num = 10000

[sz_3chars_domain]
last_line_num = 17576

[chn_words_domain]
last_line_num = 29458

[4char_cn_domain]
last_line_num = 53194

[4char_com_cn_domain]
last_line_num = 78404

