[ai_suffix_domain]
last_line_num = 4314

[ai_prefix_domain]
last_line_num = 0

[mini_word_domain]
last_line_num = 7899

[Oxford_word_domain]
last_line_num = 4546

[ai_suffix_domain_from_mini_dict]
last_line_num = 7899

[ai_prefix_domain_from_mini_dict]
last_line_num = 7899

[2char_3num_domain]
last_line_num = 82438

[4char_com_cn_domain]
last_line_num = 1395

