1.ai加上三位数字
2.ai+mini词典 done
3.牛津字典
4.两个字母加三位数字
5.wanqu加上一个汉字pinyin
6.两个字母加上tech
7.中文词语加上tech
8.英文单词加上tech
9.中文双拼三拼
10.sz开头的四个字母
11.百家姓加上shi或者shiwang
12.六字母三拼
13.sz加上三个字母
14.bendi加上一个常用汉字拼音
15.jiyou加上一个常用汉字拼音
16.单词或短字母加上hub
17.单词加cloud
18.hsbcqianhai相关，其它银行会不会也在前海注册？
19.国外品牌三字拼音：如meilianbao、youyiku
20.双字母加上news
21.三字小吃零食、菜名：如 老友粉、螺蛳粉、热干面、桥头粉、红烧肉、油焖虾、葱油鸡
22.shengxian加上一个常用汉字
23.一个常用汉字加上shengxian
24.三字母花卉名：如白百合、郁金香
25.wei加上双拼或者加上两个字母或者加上常用单词
25.yun加上双拼或者双拼加上yun
26.git加上常用单词
27.ai加上三个字母
28.研究这个：
    7000收com5数字
    800收cn5数字
    150收cc5数字
    135收cn四字母
    160收com6数字
    6100收com四声
    2000收cn四声
    200收net四声
    200收com.cn四声
    80收cc四声
    18000收cn三声
    3200收com.cn 三声
    3000收cc三声
    3500收cn三字母
    1000收com.cn 三字母
29.常用字加上duoduo，常用字加上lala，maimai加上常用字，常用字加上tianxia
30.城市或省份缩写加上zu8
31.常用双拼加上8或者ba
32.wanqu+常用字
33.xiongan加上一个常用字
35.双拼加上dai或bao
36.zhi加上双拼
37.quantum加上常用单词
38.两字母加上fin
39.常用单词加上fin：比如antfin
40.百家姓 + shibao
41.地名+bao
42.地名拼音缩写+bao
43.两字母+gui
44.两字母+edu
***45.hexiefuteng.com 在赎回期
***46.quantumkr.com 准备到期
***47.mashangying.com 准备到期
48. 一个字+xiaoer
49.一个字+123/168/365/360, 52/51/58+一个字
50.常用两字词+bao
51.各地方铁路局高铁站网站总结: 广州铁路局：gzrailway.com.cn