蔬菜  大葱、芹菜、蒜苗、小葱、菠菜，上海青，韭菜，油麦菜，生姜，香菜（10品)
红薯，生姜，鸭蛋，大白菜，西芹，南瓜，冬瓜，葫子，紫包菜，小夹豆，玉米粒，猪血，海带结，水笋，黄菜，去皮山药(16品）
  玉米棒，黄瓜，辣椒，豆条，千张，花菜，糯粑，凉皮，湿米粉，老豆腐，白豆干，豆腐，湿河粉，年糕，糍粑（15品）
  红萝卜，西红柿，红苋菜，篙巴，莲藕，蟹味菇，小平菇，金针菇，蛋菇，木耳，花菜，韭菜，豆苗，灯笼辣椒，日本豆腐，蚕豆，青豆米，豌豆米，杏鲍菇，花生，好菜（21品）
  长豆角、、长茄、青辣椒、四季豆、绿豆芽、黄豆芽、蒜苔、菜心、西兰花、丝瓜、北瓜、小竹笋、青线椒、红泡椒、大蒜子、红尖椒、园茄（17品）
   包姜、平菇、土豆、玉米  叶菜类：结球白菜，不结球白菜，紫背天葵，抱子甘蓝，羽衣甘蓝，大白菜，小白菜，青菜，小青菜，包菜，紫甘蓝，生菜，菠菜，韭菜，韭黄，韭菜花，蒜苗，芹菜，水芹，龙须菜，苦菊，菊花脑，油麦菜，人参菜，黄秋葵，富贵菜，台湾番薯叶，紫背菜，空心菜，茼蒿，苋菜，香椿，冲菜，贡菜，娃娃菜，苔干叶，山蛰菜，芥兰，广东菜芯，荠菜，茴香，马齿苋，莼菜，金花菜，发菜，苜蓿菜，木耳叶，海带，紫菜，海白菜、蕹菜、芥菜、 结球甘蓝、结球莴苣、包心芥菜、米苋、葱、芜荽（大叶香菜、小叶香菜）、雪里蕻、油菜、瓢儿菜、辣根、罗汉菜
   白罗卜，胡罗卜，水罗卜，大葱，小葱，蒜，洋葱，生姜，洋姜，莲菜，蒜薹，韭菜薹，莴笋，山药，芋头，魔芋，土豆，红薯，凉薯，桔梗丝，宝塔菜（地瘤），芦笋，竹笋，牛蒡，茭白，鱼腥草，荞头，鲜榨菜，荸荠，菱角，蕨菜、莴苣、慈姑、金针菜、石刁柏（芦笋）、大头菜(根用芥菜)、 芜普、芜菁甘蓝、根用甜菜、豆薯、葛、球茎甘蓝、百合、莲藕  芽苗菜：豌豆芽、香椿芽、萝卜芽、荞麦芽、花生芽、姜芽、黄豆芽，绿豆芽，豆苗，
   花椰菜、金针菜、青花菜、紫菜蔓、 朝鲜蓟
   菜椒，青椒，尖椒，甜椒，朝天椒，螺丝椒,
   南瓜，金南瓜，冬瓜，苦瓜，乳瓜，黄瓜，丝瓜，佛手瓜，菜瓜，胡瓜，瓠瓜、菜瓜、西葫芦，番茄，茄子，芸豆，豇豆，豌豆，架豆，刀豆，扁豆，青豆，毛豆，蛇豆，玉米，玉米尖，蚕豆、菜豆、眉豆、四棱豆、蛇瓜，
   木耳，银耳，地耳，石耳，平菇，草菇，口蘑，猴头菇，金针菇，香菇，  鸡腿菇，竹荪，凤尾菇，茶树菇，杏鲍菇，秀珍菇，猪肚菇，裙带菜 瓜类：西瓜，美人瓜，甜瓜，香瓜，黄河蜜，哈密瓜，木瓜，乳瓜  浆果类：草莓，蓝莓，黑莓，桑葚，覆盆子，葡萄，青提，红提，水晶葡萄，马奶子 柑橘类：蜜橘，砂糖橘，金橘，蜜柑，甜橙，脐橙，西柚，柚子，葡萄柚，  柠檬，文旦，莱姆  核果类：桃（油桃，蟠桃，水蜜桃，黄桃），李子，樱桃，杏，梅子，杨梅，西梅，乌梅，大枣，沙枣，海枣，蜜枣，橄榄，荔枝，龙眼（桂圆），槟榔  仁果类：苹果（红富士，红星，国光，秦冠，黄元帅），梨（砂糖梨，黄金梨，莱阳梨，香梨，雪梨，香蕉梨），蛇果，海棠果，沙果，柿子，山竹，黑布林，枇杷，杨桃，山楂，圣女果，无花果，白果，罗汉果，火龙果，猕猴桃汉果，火龙果，猕猴桃  其他水果：菠萝，芒果，栗子，椰子，奇异果，芭乐，榴莲，香蕉，甘蔗，百合，莲子，石榴，核桃，拐枣